<!Doctype html>
<html>

<head>
  <title>Chipp-E-Law</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="top">
    <img id="logo" src="Image/logo.png">

    <div class="toolBarMenu">

      <a href="index.html">Home</a>

    </div>
    <div class="toolBarMenu">

      <a href="lawyers.html">Lawyers</a>

    </div>
    <div class="toolBarMenu">

      <a href="about.html">About</a>

    </div>

    <div id="sign" class="tool_Bar">
      <img id="Sign_in" src="Screen%20.png">

      <span id="Sign_text"><a href="">Sign In</a></span>

    </div>


    <div class="clear"></div>
    <div id="bar">
      <div id="container">
        <h1>Chipp-E-Law</h1>
      </div>
    </div>


  </div>

</body>

</html>
